# SYMB Assignment

Add tag to the repository as version v0.0.1
Create new branch 'contact_us', and checkout that branch
Now create new file 'contact_us.html' in the repository,
Raise a merge request to merge 'media' to master
Push all the changes to the remote repo